# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_PROJECT_NAME="Twins"
NEXT_PUBLIC_DOMAIN="https://twins.ru"
NEXT_PUBLIC_SUPPORT_EMAIL="some@email.lol"

NEXT_PUBLIC_MAX_KEY_WORDS="1000"

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_SERVER="localhost"
POSTGRES_DB="twins"
POSTGRES_PORT="5432"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable&schema=public"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# NEXT AUTH EMAIL PROVIDER
NEXTAUTH_EMAIL_HOST="smtp.yandex.ru"
NEXTAUTH_EMAIL_PORT="465"
NEXTAUTH_EMAIL_USER="user"
NEXTAUTH_EMAIL_PASSWORD="password"
NEXTAUTH_EMAIL_FROM="email@from.lol"
# NEXATUTH GOOGLE PROVIDER
NEXTAUTH_GOOGLE_ID="12312312312312-some123secret123google123string.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_SECRET="GOCSPX-reAllySecreetStrgin"
